#시스템이 현재 환경변수 파일(.env)을 읽을 때
# process.env로 읽어버린다.
TZ=Asia/Seoul
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=test_db
MYSQL_USER=test_admin #생성할 계정
MYSQL_PASSWORD=1111 #생성할 계정의 비번